<!--© ESTHER KLINGBIEL, 2019. ALL RIGHTS RESERVED.-->
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		<title>Esther Klingbiel // 150 RIVINGTON</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--For mobile formatting-->

		<link rel="icon" type="image/png" href="../../assets/images/browsericon.png"><!--Browser icon-->
	</head>
	<body>
		<div><!--Container div for my name, upper left-hand corner-->
			<a href="../../index.html" style="color:black; text-decoration:none"><span id="title">ESTHER KLINGBIEL // </span></a><!--my name, also a link back to home page-->

			<span id="workTitle"> 150 RIVINGTON, 2018</span>
		</div><!--end title div--><br><br>

		<!--media/captions-->
		<img src="assets/images/05_970x250_01.gif" width="75%"><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description">
			Online banner ads and e-blasts for luxury condominiums at <a href="https://150rivington.com/" target="_blank" style="color:black">150 Rivington Street</a> in New York City. Commissioned by Stribling.<br><br>

			Branding identity by Alan Hill and Milan Kliska.<br><br><br>
		</div><!--end project description-->

		<!--media/captions for gifs-->
		<img src="assets/images/01_300x600_01.gif" width="23.8%" id="img-1">
		<img src="assets/images/02_300x600_02.gif" width="23.8%" class="img-padding" id="img-2">
		<img src="assets/images/03_300x600_03.gif" width="23.8%" class="img-padding" id="img-3"><br><br><br>

		<img src="assets/images/06_970x250_02.gif" width="75%"><br><br>
		<img src="assets/images/07_970x250_03.gif" width="75%"><br><br>
		<img src="assets/images/08_970x250_04.gif" width="75%"><br><br><br>

		<!--media/captions for eblasts-->
		<img src="assets/images/09_eblast_01.png" width="25%" id="img-4">
		<img src="assets/images/10_eblast_02.png" width="25%" class="img-padding" id="img-5"><br><br>

		<img src="assets/images/11_eblast_03.png" width="25%" id="img-6">
		<img src="assets/images/12_eblast_04.png" width="25%" class="img-padding" id="img-7"><br><br><br>

		<img src="assets/images/14_eblast_06.png" width="25%" id="img-8"><br><br>
		<!--end media/captions-->

		<div class="footer">&copy; 2019</div><!--copyright footer-->
	</body>
</html>

<style>
	/*MOBILE FORMATTING*/
/*IPHONE 6/7: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
}/*end iphone 6/7, portrait orientation*/

/*IPHONE 6/7: LANDSCAPE ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		padding-left: 0px;
	}

	

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {/*Project description in a div with this class*/
		width: 100%;
		font-size: 10px;
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}



	#workTitle {
		font-size: 25px;
	}
}/*end iphone 6/7. landscape orientation*/

/*IPHONE 6/7/8 PLUS: PORTRAIT ORIENTATION*/
	@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

		body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	.captions {
		padding-left: 15px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
	}

	/*IPHONE 6/7/8 PLUS: LANDSCAPE ORIENTATION*/
			@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {


				body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		padding-left: 0px;
	}

	

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {
		padding-left: 0px;
		width: 100%;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}

	#workTitle {
		font-size: 25px;
	}
			}

/*IPHONE X: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	.captions {
		padding-left: 15px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
}

/*IPHONE X: LANDSCAPE ORIENTATION*/
		@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {

			body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	

	iframe {
		width: 100%
	}

	


	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}
		}
</style>



