<!--© ESTHER KLINGBIEL, 2017. ALL RIGHTS RESERVED.-->
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		<title>Esther Klingbiel // BOXCLO.CK</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--For mobile formatting-->

		<link rel="icon" type="image/png" href="../../assets/images/browsericon.png"><!--Browser icon-->
	</head>
	<body>
		<div><!--Container div for my name, upper left-hand corner-->
			<a href="../../index.html" style="color:black; text-decoration:none"><span id="title">ESTHER KLINGBIEL // </span></a><!--my name, also a link back to home page-->

			<span id="workTitle"> BOXCLO.CK, 2016</span>
		</div><!--end title div--><br><br>

		<!--media/captions-->
		<img src="assets/images/01_boxclock.png"><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description">
			Based on visual synesthetic experiences triggered by periods of time, this site is a visual clock that represents the minute, hour, and week of any given date by using Javascript to call certain visual queues as well as looping CSS animations.<br>

			<hr><br><br>

			View project <a href="assets/website/automaton.html" target="_blank" style="color:black">here</a>.<br>

			Download Chrome extension <a href="https://chrome.google.com/webstore/detail/boxclock/ednhojimbkecipndmmlkmadccefmagpd?authuser=2" target="_blank" style="color:black">here</a>.<br>

			<hr><br><br>

			The <b>time of day</b> (dawn, midday, evening, night, etc.) is represented by the image on the left-hand face.<br><br>

			<b>Seconds</b> are represented by the blinking bar in on the left-hand face.<br><br>

			The <b>day of the week</b> is represented by the background color on the right-hand face. The color was decided by my synesthetic experience of time.<br><br>

			<b>Minutes</b> are represented by the bar on the right-hand face. As the minute draws closer to its 60 second mark, the bar gradually increases in opacity.<br><br>

			The <b>month</b> is represented by the background color on the bottom face. The color was decided by my synesthetic experience of time.<br><br>

			<b>Hours</b> are represented by the circle on the bottom face. As the hour draws closer to its 60 minute mark, the circle gradually increases in opacity.<br><br><br>
		</div><!--end project decscription-->

		<!--media/captions-->
		<img src="assets/images/02_01.01.png"><br>
		<span class="captions">Sunday, January 1, 2017. 06:04:23 AM</span><br><br><br>

		<img src="assets/images/03_2.06.png"><br>
		<span class="captions">Monday, February 2, 2017. 07:30:13 AM</span><br><br><br>

		<img src="assets/images/04_3.07.png"><br>
		<span class="captions">Tuesday, March 7, 2017. 09:40:25 AM</span><br><br><br>

		<img src="assets/images/05_4.12.png"><br>
		<span class="captions">Wednesday, April 12, 2017. 12:43:48 PM</span><br><br><br>

		<img src="assets/images/06_5.18.png"><br>
		<span class="captions">Thursday, May 18, 2017. 01:43:59 PM</span><br><br><br>

		<img src="assets/images/07_6.23.png"><br>
		<span class="captions">Friday, June 23, 2017. 03:46:23 PM</span><br><br><br>

		<img src="assets/images/08_7.29.png"><br>
		<span class="captions">Saturday, July 29, 2017. 05:48:22 PM</span><br><br><br>

		<img src="assets/images/09_8.14.png"><br>
		<span class="captions">Monday, August 14, 2017. 07:50:15 PM</span><br><br><br>

		<img src="assets/images/10_9.22.png"><br>
		<span class="captions">Friday, September 22, 2017. 08:58:07 PM</span><br><br><br>

		<div class="footer">&copy; 2017</div><!--Copyright footer-->
	</body>
</html>

<style>
	/*MOBILE FORMATTING*/
/*IPHONE 6/7: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.captions {
		font-size: 12px;
		line-height: 10px;
		padding-left: 15px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-left: 0px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%;
		padding-left: 0px;
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
}/*end iphone 6/7, portrait orientation*/

/*IPHONE 6/7: LANDSCAPE ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.captions {
		font-size: 7px;
		padding-left: 25px;
		line-height: 10px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	iframe {
		width: 100%;
		padding-left: 0px;
	}

	img {
		width: 100%;
		padding-left: 0px;

	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {/*Project description in a div with this class*/
		width: 100%;
		font-size: 10px;
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}

	.vertical-image {/*vertical images need to be less wide*/
		width: 75%;
	}

	#workTitle {
		font-size: 25px;
	}
}/*end iphone 6/7. landscape orientation*/

/*IPHONE 6/7/8 PLUS: PORTRAIT ORIENTATION*/
	@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

		body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	.captions {
		padding-left: 15px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
	}

	/*IPHONE 6/7/8 PLUS: LANDSCAPE ORIENTATION*/
			@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {


				body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {
		padding-left: 0px;
		width: 100%;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}

	#workTitle {
		font-size: 25px;
	}
			}

/*IPHONE X: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.captions {
		padding-left: 15px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
}

/*IPHONE X: LANDSCAPE ORIENTATION*/
		@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {

			body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	

	iframe {
		width: 100%
	}

	img {
		width: 100%
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}
		}




</style>












