<!--© ESTHER KLINGBIEL, 2019. ALL RIGHTS RESERVED.-->
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		<title>Esther Klingbiel // SENIOR THESIS</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--For mobile formatting-->

		<link rel="icon" type="image/png" href="../../assets/images/browsericon.png"><!--Browser icon-->
	</head>
	<body>
		<div><!--Container div for my name, upper left-hand corner-->
			<a href="../../index.html" style="color:black; text-decoration:none"><span id="title">ESTHER KLINGBIEL // </span></a><!--my name, also a link back to home page-->

			<span id="workTitle"> BENEATH LANGUAGE: VISUALIZING EMOTION THROUGH DESIGN, 2019</span>
		</div><!--end title div--><br><br>

		<!--media/captions-->
		<img src="assets/images/01.png"><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description" width="75%">
			How can we visualize the unseen? The arts of mathematics, language, and science have, over the course of history, been compounded into visual symbols and systems that help to understand the natural world around us.<br><br>

 			Yet no such visual system exists, in complete, of the experience of emotion and mental illness. For this project I avoid showing viewers what or how emotion should be expressed visually. Instead, I am proposing a series of replicable visual systems that are evocative of the experiences of certain emotional states. I am also looking to translate the common practices of modern-day psychology and psychiatry into these systems. It is a bridge between the highly structured, rule, and fact-based world of clinical psychology and a potentially structured practice of design.<br><br>

 			I am a methodological designer. I invest most heavily in creating a distinct set of working rules for myself when creating anything visually complex. In this way, rules free my creative abilities because they allow such abilities to exist within distinct boundaries. It is important to understand this because I have employed rule sets and systems (a kind of conceptual artist's approach) throughout my project. The outcome of my work is not the most important aspect of whatever I create.<br><br>

 			The instructions which I devised for this project can be found <a href="assets/pdfs/instructions.pdf" target="_blank" style="color:black">here</a>.<br><br><br>
		</div><!--end project description-->

		<!--media/captions-->
		<img src="assets/images/02.png"><br><br><br>

		<img src="assets/images/03.png"><br><br><br>

		<img src="assets/images/04.png"><br><br><br>

		<img src="assets/images/05.png"><br><br><br>

		<img src="assets/images/06.png"><br><br><br>

		<img src="assets/images/07.png"><br><br><br>

		<img src="assets/images/08.png"><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description" width="75%">
			<u>Size</u>: 5" x 7"<br>
			<u>Page count</u>: 380<br>
			<u>Binding</u>: Perfect<br>
			<u>Typefaces</u>: AG Old Face, Ehrhardt MT Std<br><br><br>
		</div><!--end project description-->


		<div class="footer">&copy; 2019</div><!--Copyright footer-->
	</body>
</html>

<style>/*ALL ADDITIONS AFTER 2017 IN MOBILE VERSIONS DO NOT WORK IN CSS, SO ADDED HERE IN HTML FILE*/
	/*IPHONE 6/7: LANDSCAPE ORIENTATION*/
	@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {

		.captions {
			font-size: 7px;
			line-height: 10px;
		}
	}

	/*IPHONE 6/7/8 PLUS: PORTRAIT ORIENTATION*/
	@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

		body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
	}
	}

	/*IPHONE 6/7/8 PLUS: LANDSCAPE ORIENTATION*/
			@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {


				body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {
		width: 100%;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}
			}

/*IPHONE X: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
	}
}

/*IPHONE X: LANDSCAPE ORIENTATION*/
		@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {

			body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}
		}













</style>