<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		<title>Esther Klingbiel // Schoolteacher</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--For mobile formatting-->

		<link rel="icon" type="image/png" href="../../assets/images/browsericon.png"><!--Browser icon-->
	</head>
	<body>
		<div><!--Container div for my name, upper left-hand corner-->
			<a href="../../index.html" style="color:black; text-decoration:none"><span id="title">ESTHER KLINGBIEL // </span></a><!--my name, also a link back to home page-->

			<span id="workTitle"> SCHOOLTEACHER TYPEFACE, 2015</span>
		</div><!--end title div--><br><br>

		<!--media/captions-->
		<img src="assets/images/01_schoolteacher.png"><br>
		<span class="captions">Schoolteaher Regular</span><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description">
			This typeface was an early experiment using the Fontstruct platform. I wanted to make a highly legible, uniform typeface ideally suited for digital use; hence, the emphasis on a style based on pixels. I named this typeface Schoolteacher because it reminded me of the way teachers write when teaching young children the Latin alphabet.<br><br>

			Both Schoolteacher Bold and Schoolteacher Wide heavily emphasize "shadows" cast by letterforms, following a very specific set of rules. The aim was to convey two shadows being cast simultaneously in both directions; with Schoolteacher Wide, the left-casting shadow was further edited to cast outside of the letterforms until the pixels reached the letter's baseline.<br><br>

			The rule for the origin of these shadows was that they should be cast from pixels within the letterform that had empty space above them (aka no other pixels constituting the actual letterform). When shadows overlapped, a heavier pixel was used.<br><br>

			Schoolteacher Regular contains the exact same letterforms as Bold and Wide, however the shadows have been significantly reduced. Here, shadows are cast only to the left and are not allowed to be cast in open sections of letterforms. Basically, the rule here is that the shadow would have to hit a line in the letterform before it reached the letter's baseline.<br><br>

			Although this experience was tedious, the strict adherance to the guidelines and rules I set at the beginning of my process resulted in intricate and precise detail for the entire alphabet and numerics.<br>

			<hr><br><br>

			Download Schoolteacher Regular, Bold, and Wide for free <a href="https://fontstruct.com/fontstructors/1249912/estherklingbiel" target="_blank" style="color:black;">HERE</a>.<br><br>
				
			Bold and Wide are optimal for heads and subheads. Regular is optimal for heads, subheads, and body text, although I wouldn't recommend making the type size too small. The point of this typeface is to literally look between the lines at the details.<br><br><br>
		</div><!--end project description-->

		<!--media/captions-->
		<img src="assets/images/02_schoolteacher-bold.png"><br>
		<span class="captions">Schoolteacher Bold</span><br><br><br>

		<img src="assets/images/03_schoolteacher-wide.png" class="vertical-image"><br>
		<span class="captions">Schoolteacher Wide</span><br><br><br>

		<img src="assets/images/04_schoolteacher-regular-typespecimen.png"><br>
		<span class="captions">Type specimen using Schoolteacher Regular</span><br><br><br>

		<img src="assets/images/05_schoolteacher-bold-typespecimen.png"><br>
		<span class="captions">Type specimen using Schoolteacher Bold</span><br><br><br>

		<img src="assets/images/06_schoolteacher-typespecimen-wide.png"><br>
		<span class="captions">Type specimen using Schoolteacher Wide</span><br><br><br>
		<!--end media/captions-->

		<div class="footer">&copy; 2017</div><!--Copyright footer-->
	</body>
</html>

<style>
	/*MOBILE FORMATTING*/
/*IPHONE 6/7: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
	}

	.vertical-image {
		width: 100%;
	}
}/*end iphone 6/7, portrait orientation*/

/*IPHONE 6/7: LANDSCAPE ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {/*Project description in a div with this class*/
		width: 100%;
		font-size: 10px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}

	.vertical-image {
		width: 75%;
	}
}/*end iphone 6/7. landscape orientation*/

/*IPHONE 6/7/8 PLUS: PORTRAIT ORIENTATION*/
	@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

		body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	.captions {
		padding-left: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}


	.vertical-image {
		width: 100%;
	}
	}

	/*IPHONE 6/7/8 PLUS: LANDSCAPE ORIENTATION*/
			@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {


				body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	
	.vertical-image {
		width: 75%;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {
		padding-left: 0px;
		width: 100%;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}

	#workTitle {
		font-size: 25px;
	}
			}

/*IPHONE X: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
	}

	.captions {
		padding-left: 0px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}


	.vertical-image {
		width: 100%;
	}
}

/*IPHONE X: LANDSCAPE ORIENTATION*/
		@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {

			body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	

	iframe {
		width: 100%
	}

	


	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}


	.vertical-image {
		width: 75%;
	}
		}
</style>



