<!--© ESTHER KLINGBIEL, 2019. ALL RIGHTS RESERVED.-->
<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		<title>Esther Klingbiel // 145 PRESIDENT</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--For mobile formatting-->

		<link rel="icon" type="image/png" href="../../assets/images/browsericon.png"><!--Browser icon-->
	</head>
	<body>
		<div><!--Container div for my name, upper left-hand corner-->
			<a href="../../index.html" style="color:black; text-decoration:none"><span id="title">ESTHER KLINGBIEL // </span></a><!--my name, also a link back to home page-->

			<span id="workTitle"> 145 PRESIDENT, 2018</span>
		</div><!--end title div--><br><br>
		
		<!--media/captions-->
		<img src="assets/images/01_970x250.gif" width="75%"><br><br><br>
		<!--end media/captions-->

		<!--project description-->
		<div class="project-description">
			Online banner ads for luxury condominiums at 145 President Street (now rebranded as <a href="http://145carrollgardens.com/" target="_blank" style="color:black">145 Carroll Gardens</a>) in Brooklyn, New York.<br><br>

			Branding identity by Alan Hill and Milan Kliska.<br><br><br>
		</div><!--end project description-->

		<!--media/captions-->
		<img src="assets/images/02_120x600.gif" width="9.6%" id="img-1">
		<img src="assets/images/03_160x600.gif" width="12.8%" id="img-2">
		<img src="assets/images/04_300x600.gif" width="24%" id="img-3"><br><br><br>

		<img src="assets/images/05_200x200.gif" style="vertical-align: top" width="16%"
		id="img-4">
		<img src="assets/images/06_300x250.gif" style="vertical-align: top" width="24%" id="img-5">
		<img src="assets/images/07_336x280.gif" style="vertical-align: top" width="27%" id="img-6"><br><br><br>

		<img src="assets/images/10_320x50.gif" width="25%" id="img-7"><br><br>
		<img src="assets/images/12_970x90.gif" width="75%"><br><br><br>

		<img src="assets/images/09_600x160.gif" width="50%"><br><br>
		<img src="assets/images/11_728x90.gif" width="60%"><br><br>
		<!--end media/captions-->

		<div class="footer">&copy; 2019</div><!--copyright footer-->
	</body>
</html>

<style>
	/*MOBILE FORMATTING*/
/*IPHONE 6/7: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}

	#img-1 {
		width: 19.2%
	}

	#img-2 {
		width: 25.6%
	}

	#img-3 {
		width: 48%
	}

	#img-4 {
		width: 21.3%
	}

	#img-5 {
		width: 32%
	}

	#img-6 {
		width: 36%
	}
}/*end iphone 6/7, portrait orientation*/

/*IPHONE 6/7: LANDSCAPE ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {

	body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
		padding-left: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		padding-left: 0px;
	}

	

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {/*Project description in a div with this class*/
		width: 100%;
		font-size: 10px;
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}


	#workTitle {
		font-size: 25px;
	}
}/*end iphone 6/7. landscape orientation*/

/*IPHONE 6/7/8 PLUS: PORTRAIT ORIENTATION*/
	@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {

		body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	.captions {
		padding-left: 15px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	#img-1 {
		width: 19.2%
	}

	#img-2 {
		width: 25.6%
	}

	#img-3 {
		width: 48%
	}

	#img-4 {
		width: 21.3%
	}

	#img-5 {
		width: 32%
	}

	#img-6 {
		width: 36%
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
	}

	/*IPHONE 6/7/8 PLUS: LANDSCAPE ORIENTATION*/
			@media only screen and (min-device-width: 736px) and (max-device-height: 414px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {


				body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	iframe {
		width: 100%
	}

	img {
		padding-left: 0px;
	}



	

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	.project-description {
		padding-left: 0px;
		width: 100%;
	}

	#title {
		font-size: 25px;
		padding-left: 0px;
	}

	#workTitle {
		font-size: 25px;
	}
			}

/*IPHONE X: PORTRAIT ORIENTATION*/
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
	body {
		padding-left: 0px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 1px;
		padding-bottom: 5px;
	}

	iframe {
		width: 100%
	}

	img {
		width: 100%;
		padding-left: 0px;
	}

	#img-1 {
		width: 19.2%
	}

	#img-2 {
		width: 25.6%
	}

	#img-3 {
		width: 48%
	}

	#img-4 {
		width: 21.3%
	}

	#img-5 {
		width: 32%
	}

	#img-6 {
		width: 36%
	}


	.captions {
		padding-left: 15px;
	}

	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 15px;
	}

	.project-description {/*Project description in a div with this class*/
		font-size: 18px;
		width: 100%;
		padding-left: 0px;
	}

	#title {
		padding-left: 0px;
	}
}

/*IPHONE X: LANDSCAPE ORIENTATION*/
		@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {

			body {
		padding-left: 5px;
		padding-top: 5px;
	}

	.footer {/*footer for my copyright info*/
		font-size: 8px;
		padding-bottom: 0px;
	}

	

	iframe {
		width: 100%
	}

	


	.mobile-indent {/*indent formatting for iPhone 6/7, portrait orientation*/
		padding-left: 0px;
	}

	#title {
		font-size: 25px;
	}

	#workTitle {
		font-size: 25px;
	}
		}
</style>












